<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Flask Alcatraz</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align content to the top */
            min-height: 100vh; /* Ensure content takes at least full viewport height */
            margin: 0; /* Remove default body margin */
            padding: 20px; /* Add some padding for spacing */
        }



        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: brown;
            margin-top: 40px;
        }

        p {
            font-size: 18px;
            margin-bottom: 0;
            text-align: center; /* Remove default bottom margin for better spacing */
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Welcome To Flask Alcatraz</h1>
        <p>You are running version 1.0</p>
    </div>

    <!-- Bootstrap JS (optional, if you need JavaScript features from Bootstrap) -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
